{
  "name": "vite-plugin-mpa-plus-monorepo",
  "version": "0.4.4",
  "license": "MIT",
  "author": "yzydeveloper",
  "homepage": "https://github.com/yzydeveloper/vite-plugin-mpa-plus",
  "repository": {
    "type": "git",
    "url": "https://github.com/yzydeveloper/vite-plugin-mpa-plus"
  },
  "dependencies": {
    "vite": "^2.5.10"
  },
  "devDependencies": {
    "@yzydeveloper/eslint-config": "^0.1.4",
    "eslint": "^8.12.0",
    "typescript": "^4.6.3"
  }
}
