{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "esnext",
        "target": "es2016",
        "strict": true,
        "esModuleInterop": true,
        "incremental": false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noUnusedLocals": true
    },
    "include": ["./packages/**/*.d.ts", "./packages/**/*.js"],
    "exclude": ["dist", "node_modules"]
}
